<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://kit.fontawesome.com/b671ac544b.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <main class="">

        <div id="cols" class="flex grid-cols-2 gap-3">

            <div id="firstcol" class="flex-box w-1/3">

                <header class=" bg-clip-content bg-gray-700 pt-3 pl-3 pb-3 flex flex-col">

                    <h1 class="cursor-pointer text-center text-6xl" onclick="location.reload();">Hendry Reyes</h1>
                    <h2 class="text-center text-3xl pt-3">Portfolio</h2>
                    <img src="images/peanuts_dance.gif" alt="dance" width="30%" class="bg-clip-content mx-auto">
                   
                </header>

                <aside class=" bg-clip-content bg-gray-400 pb-3 pl-3 text-2xl flex flex-col items-center place-content-evenly">

                    <h2 class="text-3xl">Repository Links</h2>
                    
            
                    <a href="https://github.com/Pandie05/CSS" target="_blank" class="visited:text-blue-800 text-blue-800">CSS repo</a>
                    <a href="https://github.com/Pandie05/CSharp" target="_blank" class="visited:text-blue-800 text-blue-800">CSharp repo</a>
                    <a href="https://github.com/Pandie05/Personal" target="_blank" class="visited:text-blue-800 text-blue-800">Personal Projects</a>
                    <a href="https://www.figma.com/design/xMw0kYnb4EI8dABnfTfA0C/Final-Figma?node-id=0-1&t=K2zk98lF9Ex5LK6Q-1" target="_blank" class="visited:text-blue-800 text-blue-800">Figma</a>
        
                    <p>More repos coming soon . . .</p>
                    
                </aside>

            </div>

            <div id="secondcol" class="w-2/3">

                <nav class="bg-clip-content bg-blue-400 pt-3 pr-3 text-2xl flex w-full place-content-evenly ">

                    <a href="index.html" class="content-center">Home</a>
                    <a href="ftproj.html" class="content-center">Featured Project</a>
                    <a href="proj.html" class="content-center">Projects</a>

                </nav>

                <section class="pt-3 pb-3 pr-3 grid grid-cols-2 gap-3 place-content-stretch text-center">

                    <div class="bg-blue-950 bg-clip-content text-white text-2xl ">
                        Software Layout
                        <a href="../w6/assignment/index.html" class="content-center" target="_blank"><img src="images/softlay.png" alt="me" width="80%" class="mx-auto py-10"></a>
                    </div>

                    <div class="bg-blue-950 bg-clip-content text-white text-2xl ">
                        Camp Crystal Lake
                        <a href="../w4/assignment/index.html" class="content-center" target="_blank"><img src="images/jason.png" alt="me" width="80%" class="mx-auto py-10"></a>
                    </div>

                    <div class="bg-blue-950 bg-clip-content text-white text-2xl ">
                        Bio Page
                        <a href="../w2/assignment/index.html" class="content-center" target="_blank"><img src="images/bio.png" alt="me" width="80%" class="mx-auto py-10"></a>
                    </div>

                    <div class="bg-blue-950 bg-clip-content text-white text-2xl ">
                        Python Pokemon Character Creator
                        <a href="ftproj.html" class="content-center"><img src="images/ftproj.png" alt="me" width="80%" class="mx-auto py-10"></a>
                    </div>

                </section>

            </div>

        </div>

        <footer class="bg-clip-border bg-blue-400 w-full text-2xl flex place-content-between items-center">

            <div><a href="#nav" class="visited:text-blue-800 text-blue-800">Back To Top</a></div> 
            <div><p>&copy;Hendry Reyes</p></div>
            <div class="text-xl place-content-evenly">
                <a href="https://www.instagram.com/_hendryreyes/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/Pandie05" target="_blank"><i class="fa-brands fa-github "></i></a>
            </div>

        </footer>

    </main> 
    
</body>
</html>
    
</body>
</html>